<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title> XXI ESR </title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>

        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
		
		<!-- CAROUSEL  -->
		<link rel="stylesheet" href="css/blueberry.css" />
		<script src="js/jquery.blueberry.js"></script>
		<script>
			$(window).load(function() {
				$('.blueberry').blueberry();
			});
		</script>
		<!-- CAROUSEL  -->
		
		<!-- FOTO-GALLERY  -->
		<script src="js/photo-gallery.js"></script>
		<link rel="stylesheet" href="css/photo-gallery.css">
		<script>
		$(function(){
			$('#products').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				effect: 'slide, fade',
				crossfade: true,
				slideSpeed: 350,
				fadeSpeed: 500,
				generateNextPrev: true,
				generatePagination: false
			});
		});
	</script>
		<!-- FOTO-GALLERY  -->
		
		<!--[if IE]>
            <script src="js/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
            <script src="js/ie.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body>
        <!-- MAIN  -->
        <div class="main">

            <!-- HEADER  -->
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="" /></a>
                </div>

                <!-- TITLE & SEARCH  -->
                <div class="search">
                    <form action="" method="post">
                        <div>
                            <label for="text">Sayt üzrə axtarış</label>
                            <input id="text" class="search-text" type="text" name="" value="Axtar..." onblur="if (this.value == '') this.value = 'Axtar...';" onfocus="if (this.value == 'Axtar...') this.value = '';"/>
                            <input class="submit" type="submit" value="Axtar" />
                        </div>
                    </form>
                </div>
                <!-- TITLE & SEARCH END  -->

                <div class="lang">
                    <a class="lang-aze active" href="#">AZE</a> 
                    <a class="lang-eng" href="#">ENG</a>
                    <a class="lang-rus" href="#">RUS</a>
                </div>
            </div>
            <!-- HEADER END  -->

            <!-- TOP-MIDDLE -->
            <div class="top-middle">

                <!-- TOP-MENU  -->

                <ul class="top-menu">
                    <li><a href="#">İlk SəhİFƏ</a></li>
                    <li class="sub-li"><a href="#">Haqqımızda</a>
                        <ul class="sub-menu">
                            <li><a href="#">Direktorun salamı</a></li>
                            <li><a href="#">Mərkəz haqqında</a></li>
                            <li><a href="#">Rəhbərlik</a></li>
                            <li><a href="#">Uşaq bağçası</a></li>
                            <li><a href="#">Məktəbə hazırlıq şöbəsi</a></li>
                            <li><a href="#">İbtidai təhsil</a></li>
                            <li><a href="#">Orta təhsil</a></li>
                            <li><a href="#">Tibb xidməti</a></li>
                            <li class="sub-menu-li-last"><a href="#">Psixoloji xidmət</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Qəbul</a></li>
                    <li><a href="#">Məktəb həyatı</a></li>
                    <li><a href="#">Partnyorlar</a></li>
                    <li class="last-li"><a href="#">Bizimlə Əlaqə</a></li>
                </ul>

                <!-- TOP-MENU END -->

                <!-- CAROUSEL  -->
                <div class="carousel">
                    <!-- blueberry -->

					    <div class="blueberry">
					      <ul class="slides">
					        <li><img src="img/slide-pic1.png" /></li>
					        <li><img src="img/slide-pic2.png" /></li>
					        <li><img src="img/slide-pic1.png" /></li>
					        <li><img src="img/slide-pic2.png" /></li>
					      </ul>
					    </div>

					<!-- blueberry -->
                </div>
                <!-- CAROUSEL END -->
            </div>
            <!-- TOP-MIDDLE END -->


<!-- MIDDLE  -->

            <div class="middle">
                <div class="middle-left">
                    <h1 class="title">Son xəbərlər</h1>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    <div class="last-news">
                    	<span>29.06.2011</span>
                    	<a href="#">28 May - Respublika Günü!</a>
                    	<p>8 mart Beynəlxalq Qadınlar günü münasıbətilə  “Dünya xalqlarının uşaqları anaları təbrik edir” başlığı altında tədbir keçirildi </p>
                    </div>
                    
                    
                    
                </div>
                <div class="content">
                    <div class="content-block">
                    	<h2><a href="#">“İntellekT” Tədris Texnologiyasının yaranma tarixindən...</a></h2>
                    	<p>
                    		İntellekT” tədris texnologiyası təqribən 20 il əvvəl M.A.Ziqanovun rəhbərlik etdiyi gənc tədqiqatçılar kollektivi tərəfindən yaranmağa başladı.
                    		<img src="img/img1.png" alt="" />
Moskvanın fizika-riyaziyyat təmayüllü məktəblərindən birində tədqiqatçılar şagirdlərin tədris proqramını mənimsəyərkən həddindən artıq yükləndiklərinə diqqət yetirdilər. Məsələnin həlli “Yormadan öyrətmək” adlanan müəllif proqramı oldu. İnsanın intellektual imkanlarını inkişaf etdirmək üçün nəzərdə tutulan bu proqram sonralar “İntellekT” tədris texnologiyası adlandırıldı. O zaman aparılan tədqiqatlar göstərdi ki, “İntellekT” tədris texnologiyasını tətbiq etmək uşaqlara dərs prosesində informasiyanı daha yaxşı qavramağa və təcrübədə müvəffəqiyyətlə reallaşdırmağa kömək edir. 
<br/>
Digər tərəfdən Rusiya Federasiyasının Normal Fiziologiya İnstitutunun (РАМН) verdiyi məlumatlara əsasən bu tədris metodu şagirdlərdə yorğunluğu azaldır.
                    	</p>
                    	<a class="more" href="#">Ətraflı oxu</a>
                	</div>
                	
                	<div class="content-block">
                    	<h2><a href="#">Asudə vaxt</a></h2>
                    	<p>
                    		Ü.T.M. – “XXI Əsr” bütöv gün ərzində fəaliyyət göstərir.

Məktəbdə günün ikinci yarısı elə təşkil olunmuşdur ki, şagirdlərin asudə vaxtı səmərəli, faydalı keçsin və hər bir şagird öz zövqünə, bacarığına, istedadına uyğun məşğuliyyət tapsın.
<img src="img/img2.png" alt="" /><br/>
Məktəbimizin məqsədi yaşından asılı olmayaraq hər bir uşağın yaradıcı potensialını üzə çıxarmaq və inkişaf etdirməkdir. Bu məqsədə nail olmaq üçün müəllimlərin üzərinə böyük məsuliyyət düşür. Onlar yaradıcı şəxsiyyətin formalaşmasına və şagirdlərin təfəkkürünün inkişafına şərait yaradan məqsədyönlü müxtəlif tədbirlər keçirirlər.
	</p>
	<a class="more" href="#">Ətraflı oxu</a>
                    
                	</div>
                	
                </div>
                <div class="middle-right">
                    <div class="director">
                    	<h3><a href="#">Dİrektorun müracİətİ</a></h3>
                    	<span>Direktor Məmmədova Vəfa</span>
                    	<img src="img/vefa-memmedova.png" alt="Vef Memmedova" />
                	</div>
                	
                	<div class="photo-gallery">
                		<h4>Foto Qalereya</h4>
                		<div id="products">
				<div class="slides_container">
					<a href="#" target="_blank"><img src="img/ph-g-m.png" alt="1144953 3 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m-w-b.png" alt="1144953 1 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m.png" alt="1144953 2 2x"></a>					
					<a href="#" target="_blank"><img src="img/ph-g-m-w-b.png" alt="1144953 4 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m.png" alt="1144953 5 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m-w-b.png" alt="1144953 6 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m.png" alt="1144953 P 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m-w-b.png" alt="1144953 6 2x"></a>
					<a href="#" target="_blank"><img src="img/ph-g-m.png" alt="1144953 P 2x"></a>
				</div>
				<ul class="pagination">
					<li><a href="#"><img src="img/ph-g-l1.png" alt="1144953 3 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l2.png" alt="1144953 1 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l3.png" alt="1144953 2 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l4.png" alt="1144953 4 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l5.png" alt="1144953 5 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l6.png" alt="1144953 6 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l7.png" alt="1144953 P 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l2.png" alt="1144953 6 2x"></a></li>
					<li><a href="#"><img src="img/ph-g-l9.png" alt="1144953 P 2x"></a></li>
				</ul>
			</div>
			<a class="more" href="#">Bütün qalereya</a>
                	</div>
                	
                	<div class="vote">
                		<h1 class="title">Anket</h1>
                		
                		<div class="vote-content">
                			<form action="" methot="POST">
                			<div class="vote-block">
                			<input name="vote_check" type="radio" checked="checked" value="0">
                			<span>İkipilləli ali təhsil - artıq yetərli qədər çoxdur.</span>
                			</div>
                			
                			<div class="vote-block">
                			<input name="vote_check" type="radio" checked="checked" value="0">
                			<span>Yəqinki, fasilə edib ötən islahatlarını nəticəsini təhlil etmək vaxtıdır.</span>
                			</div>
                			
                			<div class="vote-block">
                			<input name="vote_check" type="radio" checked="checked" value="0">
                			<span>İstənilən dəyişiklik özünü təkmilləşdirmyə təkan verir.</span>
                			</div>
                			
                			<div class="vote-block">
                			<input name="vote_check" type="radio" checked="checked" value="0">
                			<span>Əlbəttə, mən təhsildə olan müsbət dəyişiklikləri öz fəaliyyətimdə hiss edirəm.</span>
                			</div>
                			<div class="vote-buttons">
                				<input type="submit" class="voting" value="Səs ver">
                				<input type="submit" class="vote-result" value="Nəticələrə bax">
                			</div>
                			</form>
                		</div>
                		
                		<div class="XXI-paper">
                			<img src="img/XXI-paper.png" alt=""/>
                			<a href="#">"Ü.T.M. - XXI Əsr" <br/>Ümumtəhsil Mərkəzinin qəzeti</a>
                		</div>
                	</div>
                	
                </div>
            </div>
            <!-- MIDDLE END -->



        </div>
        <!-- MAIN END -->        
        
        <div style="clear:both;"></div>
        
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer-content">
                <span>&copy; 2011 XXi əsr - Azərbaycan respublikası ümumtəhsİl Mərkəzi </span>
                <p>Müəllif hüquqları qorunur</p>
            </div>
        </div>

        <!-- FOOTER END -->


    </body>
</html>